# JsonSafe

./: .gitignore  JsonSafe.sln  README.md
src/JsonSafe.Database/: IJsonRepository.cs  IUserRepository.cs  JsonRepository.cs  JsonSafe.Database.csproj  UserRepository.cs
src/JsonSafe.Database/Infrastructure/: DatabaseMongoClient.cs  IDatabaseConfig.cs  IDatabaseMongoClient.cs  IMongoCollectionClient.cs  MongoCollectionClient.cs
src/JsonSafe.DbModels/: DbJson.cs  DbUser.cs
src/JsonSafe.Dtos/: JsonSafe.Dtos.csproj
src/JsonSafe.Dtos/FluentValidators/: CreateJsonRequestDtoValidator.cs  LoginUserRequestDtoValidator.cs  NullCheckingAbstractValidator.cs  RegisterUserRequestDtoValidator.cs
src/JsonSafe.Dtos/FluentValidators/Extensions/: ValidatorExtensions.cs
src/JsonSafe.Dtos/FluentValidators/PropertyValidators/: JsonPropertyValidator.cs
src/JsonSafe.Dtos/JsonModels/: CreateJsonRequestDto.cs  GetJsonResponseDto.cs
src/JsonSafe.Dtos/UserModels/: LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs
src/JsonSafe.Infrastructure/Constants/: StringConstants.cs
src/JsonSafe.Infrastructure/Exceptions/BusinessLogicExceptions/: BaseBusinessLogicException.cs  EmailExistException.cs  InvalidCredentialsException.cs  UsernameExistException.cs
src/JsonSafe.Mappings/: JsonProfile.cs  JsonSafe.Mappings.csproj  UserProfile.cs
src/JsonSafe.Models/: JsonModel.cs  UserModel.cs
src/JsonSafe.Services/: IJsonService.cs  IUserService.cs  JsonSafe.Services.csproj  JsonService.cs  UserService.cs
src/JsonSafe.Services/Infrastructure/: ApiKeyGenerator.cs  IApiKeyGenerator.cs  IJwtTokenConfig.cs  IJwtTokenService.cs  INumberGenerator.cs  IPasswordManager.cs  JwtTokenService.cs  NumberGenerator.cs  PasswordManager.cs
src/JsonSafe.Services/InnerModels/: PasswordHashSalt.cs
src/JsonSafe.WebApi/: GlobalSuppressions.cs  JsonSafe.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/JsonSafe.WebApi/ApplicationSettings/: AppSettings.cs  DatabaseConfig.cs  IAppSettings.cs  JwtTokenConfig.cs
src/JsonSafe.WebApi/Controllers/: JsonController.cs  UserController.cs
src/JsonSafe.WebApi/Extensions/: ServiceCollectionExtensions.cs  UserExtensions.cs
src/JsonSafe.WebApi/Infrastructure/: ValidateModelAttribute.cs
src/JsonSafe.WebApi/Infrastructure/Middlewares/: RedirectToStaticFile.cs
src/JsonSafe.WebApi/Properties/: launchSettings.json
src/JsonSafe.WebApi/wwwroot/: index.html  main.1b253f4d7c45f87d9dbe.js
src/JsonSafe.WebPage/: package-lock.json  package.json  styles.less  test.html  tsconfig.json  tslint.json  webpack.config.ts
src/JsonSafe.WebPage/src/: ant-design-vue.d.ts  main.ts  router.ts
src/JsonSafe.WebPage/src/components/default/: Default.ts  IDefault.ts  default.html  default.vue
src/JsonSafe.WebPage/src/components/jsonEditor/: IJonEditor.ts  JsonEditor.ts  jsonEditor.html  jsonEditor.vue
src/JsonSafe.WebPage/src/components/jsonList/: IJsonList.ts  JsonList.ts  jsonList.html  jsonList.vue
src/JsonSafe.WebPage/src/components/jsonListItem/: IJsonListItem.ts  JsonListItem.ts  jsonListItem.html  jsonListItem.vue
src/JsonSafe.WebPage/src/components/jsonTextEditor/: IJsonTextEditor.ts  JsonTextEditor.ts  jsonTextEditor.html  jsonTextEditor.vue
src/JsonSafe.WebPage/src/components/jsonViewEdit/: IJsonViewEdit.ts  JsonViewEdit.ts  JsonViewEdit.vue  jsonViewEdit.html
src/JsonSafe.WebPage/src/components/login/: ILogin.ts  Login.ts  login.html  (+1 more)
src/JsonSafe.WebPage/src/services/: BrowserStorage.ts  HttpClient.ts  IBrowserStorage.ts  IHttpClient.ts  IJsonApiService.ts  IUserApiService.ts  JsonApiService.ts  UserApiService.ts
src/JsonSafe.WebPage/src/vuex/: VuexActions.ts  VuexGetters.ts  VuexMutations.ts  VuexState.ts  vuexConfig.ts
src/JsonSafe.WebPage/styles/: styles.less
src/src2/: App.ts  DependencyConfigs.ts  Index.ts  ServiceIdentifiers.ts  main.ts  router.ts
src/src2/components/aboutComponent/: About.ts  about.html  about.vue
src/src2/components/helloComponent/: Hello.ts  IHello.ts  hello.html  hello.vue
src/src2/components/homeComponent/: Home.ts  home.html  home.vue
src/src2/components/jsonListComponent/: IJsonList.ts  JsonList.ts  jsonList.html  jsonList.vue
src/src2/components/listComponent/: List.ts  Types.ts  list.html
src/src2/components/loginComponent/: ILogin.ts  Login.ts  login.html  login.vue
src/src2/components/navBarComponent/: NavBar.ts  Types.ts  navBar.html  navBar.vue
src/src2/models/dtos/: GetStorageItemDto.ts  loginCustomerRequestDto.ts  loginCustomerResponseDto.ts
src/src2/services/: CustomerService.ts  HttpClient.ts  ICustomerService.ts  IHttpClient.ts  ITokenSorage.ts  TokenStorage.ts
tests/JsonSafe.Database.Tests/: JsonRepositoryTests.cs  JsonSafe.Database.Tests.csproj  UserRepositoryTests.cs
tests/JsonSafe.Database.Tests/Infrastructure/: DatabaseMongoClientTests.cs  MongoCollectionClientTests.cs
tests/JsonSafe.Dtos.Tests/: JsonSafe.Dtos.Tests.csproj
tests/JsonSafe.Dtos.Tests/FluentValidators/: CreateJsonRequestDtoValidatorTests.cs  LoginUserRequestDtoValidatorTests.cs  RegisterUserRequestDtoValidatorTests.cs
tests/JsonSafe.Mappings.Tests/: JsonProfileTests.cs  JsonSafe.Mappings.Tests.csproj  UserProfileTests.cs
tests/JsonSafe.Services.Tests/: JsonSafe.Services.Tests.csproj  JsonServiceTests.cs  UserServiceTests.cs
tests/JsonSafe.Services.Tests/Infrastructure/: ApiKeyGeneratorTests.cs  JwtTokenServiceTests.cs  NumberGeneratorTests.cs  PasswordManagerTests.cs
tests/JsonSafe.WebApi.Tests/: ApplicationSettingsTests.cs  JsonSafe.WebApi.Tests.csproj
tests/JsonSafe.WebApi.Tests/Controllers/: JsonControllerTests.cs  UserControllerTests.cs
tests/JsonSafe.WebApi.Tests/Infrastructure/: ValidateModelAttributeTests.cs
tests/JsonSafe.WebApi.Tests/Infrastructure/Middlewares/: RedirectToStaticFileTests.cs
(+27 files in other folders)
