<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.104" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonSafe.Infrastructure\JsonSafe.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FluentValidation">
      <HintPath>..\..\..\..\Users\BALANV\.nuget\packages\fluentvalidation\7.6.0\lib\netstandard2.0\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Users\BALANV\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>