<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonSafe.DbModels\JsonSafe.DbModels.csproj" />
    <ProjectReference Include="..\JsonSafe.Models\JsonSafe.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\..\Users\balanv\.nuget\packages\automapper\7.0.1\lib\netstandard2.0\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>