<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.NUnit3" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.Console" Version="3.8.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonSafe.Database\JsonSafe.Database.csproj" />
    <ProjectReference Include="..\..\src\JsonSafe.DbModels\JsonSafe.DbModels.csproj" />
    <ProjectReference Include="..\..\src\JsonSafe.Infrastructure\JsonSafe.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\JsonSafe.Services\JsonSafe.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\..\Users\balanv\.nuget\packages\automapper\7.0.1\lib\netcoreapp2.0\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>