<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.104" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonSafe.Database\JsonSafe.Database.csproj" />
    <ProjectReference Include="..\JsonSafe.Dtos\JsonSafe.Dtos.csproj" />
    <ProjectReference Include="..\JsonSafe.Infrastructure\JsonSafe.Infrastructure.csproj" />
    <ProjectReference Include="..\JsonSafe.Mappings\JsonSafe.Mappings.csproj" />
    <ProjectReference Include="..\JsonSafe.Models\JsonSafe.Models.csproj" />
    <ProjectReference Include="..\JsonSafe.Services\JsonSafe.Services.csproj" />
  </ItemGroup>
</Project>